<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css"> <!-- Main CSS -->
</head>
<body>
  <div id="weatherApp">
    <h1>Weather App</h1>
    <p>Quickly check the weather in your favourite cities. Enter a city name and get current weather info </p>
    
    <div class="input-container">
      <input type="text" id="cityInput" placeholder="City name" required>
      <button id="getWeatherBtn">Get Weather</button>
    </div>
    
    <button id="showFavouritesBtn">Favourites</button>
    
    <div id="weatherDisplay" class="weather-display"></div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
